
MONGODB_URL=mongodb://localhost:27017
# MONGODB_URL=mongodb://mongodb:27017
MONGODB_USER_DB=users
MONGODB_USER_COLLECTION=users
JWT_SECRET_KEY=foin34234a!!$@gg11ff

MYSQL_USER=root
MYSQL_PASSWORD=aie1176
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_DB=users
